package my.day07.c.random;

import java.util.Random;

public class Main_random_1 {

	public static void main(String[] args) {
		
		// === 랜덤한 정수를 뽑아낸다. === //
		double random = Math.random();
		System.out.println("random => " + random);
		/*
			random => 0.19560611117275517
			random => 0.48268601144721623
			random => 0.06372964053859809
			random => 0.35665879428590175
		 */
		
		/*
			java.lang.Math.random() 메소드는
			0.0 이상 1.0 미만의 실수(double)값을 랜덤하게 나타내어주는 메소드이다.
				즉, 0.0. <= 임의의 난수(실수) < 1.0
				
				1부터 10까지 중 랜덤한 정수를 얻어와 본다.
				
				랜덤한 정수 = (int)(Math.random()*구간범위) + 시작값;
				
				(int)(0.19560611117275517 * (10-1+1)) + 1 ==> (int)(1.9560611117275517) + 1 ==> 1+1 ==> 2
				(int)(0.48268601144721623 * (10-1+1)) + 1 ==> (int)(4.8268601144721623) + 1 ==> 4+1 ==> 5
				(int)(0.06372964053859809 * (10-1+1)) + 1 ==> (int)(0.6372964053859809) + 1 ==> 0+1 ==> 1
				(int)(0.35665879428590175 * (10-1+1)) + 1 ==> (int)(3.5665879428590175) + 1 ==> 3+1 ==> 4
				
				-------------------------------------------------------------------------------------------
				
				2부터 5까지 중 랜덤한 정수를 얻어와 본다.
				
				랜덤한 정수 = (int)(Math.random()*구간범위) + 시작값;
				(int)(랜덤 수 * (Max-min+1)) + 시작값 ==>
				
				(int)(0.19560611117275517 * (5-2+1)) + 2 ==> (int)(0.7824244446910207) + 2 ==> 0+2 ==> 2
				(int)(0.48268601144721623 * (5-2+1)) + 2 ==> (int)(1.930744045788865) + 2 ==> 1+2 ==> 3
				(int)(0.06372964053859809 * (5-2+1)) + 2 ==> (int)(0.25491856215439235) + 2 ==> 0+2 ==> 2
				(int)(0.35665879428590175 * (5-2+1)) + 2 ==> (int)(1.426635177143607) + 2 ==> 1+2 ==> 3
				0.0 <= 임의의 난수(실수) < 1.0
		 */
		
		// 랜덤한 정수 = (int)(Math.random()*구간범위) + 시작값;
		
		double rnd = Math.random();
		
		int n1 = (int)(rnd*(10-1+1)) + 1;				// 1 부터 10 까지 중 랜덤
		int n2 = (int)(rnd*(7-3+1)) + 1;				// 3 부터 7 까지 중 랜덤
		char ch = (char)((int)(rnd*('z'-'a'+1)) + 'a');	// a 부터 z 까지 중 랜덤
		
		System.out.println("1 부터 10까지 중 랜덤하게 발생한 값 : " + n1);
		System.out.println("3 부터 7까지 중 랜덤하게 발생한 값 : " + n2);
		System.out.println("a 부터 z까지 중 랜덤하게 발생한 소문자 : " + ch);
		
		System.out.println("\n======== new Random() 을 사용한 것 ========\n");
		
		// === 랜덤한 정수를 뽑아낸다. === //
		// 보안상 Math.random() 보다는 new Random(); 을 사용하는 것이 더 안전하다.
		Random rndom = new Random();
		
		// 처음 얼마부터 마지막 얼마까지 랜덤한 정수
		// ==> rndom.nextInt(마지막 수 - 처음수 + 1) + 처음수;
		
		n1 = rndom.nextInt(10 - 1 + 1) + 1;					// 1 부터 10 까지 중 랜덤
		n2 = rndom.nextInt(7 - 3 + 1) + 3;					// 3 부터 7 까지 중 랜덤
		ch = (char)(rndom.nextInt('z' - 'a' + 1) + 'a');	// a 부터 z 까지 중 랜덤
		
		System.out.println("1 부터 10까지 중 랜덤하게 발생한 값 : " + n1);
		System.out.println("3 부터 7까지 중 랜덤하게 발생한 값 : " + n2);
		System.out.println("a 부터 z까지 중 랜덤하게 발생한 소문자 : " + ch);
		
		
		
	}	// end of main()---------------------

}
